{"flutter":{"platforms":{"android":{"default":{"projectId":"ariza-bildirim-mobil","appId":"1:722831611824:android:41fc0b7eb6a469149ea875","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ariza-bildirim-mobil","configurations":{"android":"1:722831611824:android:41fc0b7eb6a469149ea875"}}}}}}